* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-image: url(static/repeat_grid.png);
    background-color: #f0ece5ff;
    background-size: cover;
    display: flex;
    justify-content: center;
}

#box {
    background-color: rgba(0, 255, 255, 0.285);
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;

}

.centre_circle{
    margin: 0;
    padding: 0;
    position: absolute;
    border-radius: 50%;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#circle {
    position: relative;
    background-color: rgba(208, 222, 16, 0.278);
    border-radius: 50%;
    top: 50vh;
    left: 50vw;    
}

#circle2 {
    background-color: rgb(255, 0, 81);
    height: 57%;
    width: 57%;

}

#circle3 {
    background-color: rgb(217, 255, 0);
    height: 49%;
    width: 49%;

}

#circle4 {
    background-color: rgb(0, 170, 255);
    height: 60%;
    width: 60%;

}

#circle5 {
    background-color: rgba(255, 0, 81, 0.067);
    height: 75%;
    width: 75%;

}
#logo_holder {
    background-color: rgb(0, 255, 102);
    height: 70%;
    width: 70%;

}

#centre_logo{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 38%;
    transform: translate(-50%,-50%);
}